import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner ab=new Scanner(System.in);
		int a=5;
		char mat[][]={{'z','o','o','o','z'},{'o','z','o','z','o'},{'o','o','z','o','o'},{'o','z','o','z','o'},{'z','o','o','o','z'}};
		int f1=0,f2=0;
		char x=mat[0][0];
		char y=mat[1][0];
		for(int i=0;i<a;i++){
		    for(int j=0;j<a;j++){
		        if(i==j || i+j==a-1){if(mat[i][j]!=x){f1=1;}}
		        else if(mat[i][j]!=y){f2=1;}
		    }
		}
		if(f1==0 && f2==0){System.out.print("Yes");}
		else{System.out.print("No");}
	}
}
