public class Main {
    public static void main(String[] args) {
        int arr[] = {1, 0, 0, 0, 1, 1, 0, 0, 1, 1};
        int index1 = -1, index2 = -1; 
        int ans = 1;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 1) {
                if (index1 == -1) {
                    index1 = i;
                } else {
                    index2 = i;
                    ans *= (index2 - index1);
                    index1 = index2;
                }
            }
        }

        System.out.print(ans);
    }
}
